m255
K3
13
cModel Technology
Z0 dC:\iverilog\myLibrary\DIC\lab4_ATCONV\ATCONV
vATCONV
V=87a0CTiGn4O1oBj0FYg61
r1
31
IVfR3jN0nBNc6IdZ6`:?2n3
Z1 dC:\iverilog\myLibrary\DIC\lab4_ATCONV\ATCONV
w1754117364
8C:/iverilog/myLibrary/DIC/lab4_ATCONV/ATCONV/ATCONV.v
FC:/iverilog/myLibrary/DIC/lab4_ATCONV/ATCONV/ATCONV.v
L0 1
Z2 OL;L;10.1c;51
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@t@c@o@n@v
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/iverilog/myLibrary/DIC/lab4_ATCONV/ATCONV/ATCONV.v|
!s100 1N9AmPLDJWKG8fHcgOAcc2
!s108 1754117401.545000
!s107 C:/iverilog/myLibrary/DIC/lab4_ATCONV/ATCONV/ATCONV.v|
!i10b 1
vROM
Z3 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Vh[CEH1VBm4nMC^7AKTm6h1
r1
31
IcoO;V8Shzb``5_SA>ChzG1
Z4 !s105 testfixture_sv_unit
S1
R1
w1753973074
F./mem/ROM.sv
Z5 8C:/iverilog/myLibrary/DIC/lab4_ATCONV/ATCONV/testfixture.sv
Z6 FC:/iverilog/myLibrary/DIC/lab4_ATCONV/ATCONV/testfixture.sv
L0 3
R2
Z7 !s108 1754117401.607000
Z8 !s107 ./mem/SRAM.sv|./mem/ROM.sv|C:/iverilog/myLibrary/DIC/lab4_ATCONV/ATCONV/testfixture.sv|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/iverilog/myLibrary/DIC/lab4_ATCONV/ATCONV/testfixture.sv|
Z10 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@r@o@m
!s85 0
!s100 <52Pk0VlkM`DjX4QAc;OB1
!i10b 1
vSRAM
R3
V7PTm79R`K?hUK5ZJ[RTF@3
r1
!s85 0
31
I?5L>Oe?Ko5@;O53KeQW_82
R4
S1
R1
w1753973077
F./mem/SRAM.sv
R5
R6
L0 3
R2
R7
R8
R9
R10
n@s@r@a@m
!s100 o]XkfB7ElLm01HbbX<KAP2
!i10b 1
vtestfixture
R3
VKBIIT=eCh7cJh[^JXBGX00
r1
31
IKg40Wj_JYXLbSAh5^NDWH1
R4
S1
R1
w1753973057
R5
R6
L0 26
R2
R7
R8
R9
R10
!s85 0
!s100 jV<aLXl9;S2jDb3oE[IlP3
!i10b 1
